# MonoNET5Sample

./: .gitignore  Program.cs  Program.csproj  README.md  run.sh
