<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <RuntimeSuffix>.LLVM.AOT</RuntimeSuffix>
  </PropertyGroup>

  <ItemGroup>
    <KnownFrameworkReference 
        Include="Microsoft.NETCore.App.Mono$(RuntimeSuffix)"
        TargetFramework="$(TargetFramework)"
        RuntimeFrameworkName="Microsoft.NETCore.App"
        DefaultRuntimeFrameworkVersion="$(BundledNETCorePlatformsPackageVersion)"
        LatestRuntimeFrameworkVersion="$(BundledNETCorePlatformsPackageVersion)"
        TargetingPackName="Microsoft.NETCore.App.Ref"
        TargetingPackVersion="$(BundledNETCorePlatformsPackageVersion)"
        RuntimePackNamePatterns="Microsoft.NETCore.App.Runtime.Mono$(RuntimeSuffix).**RID**"
        RuntimePackRuntimeIdentifiers="$(RuntimeIdentifier)"
        IsTrimmable="true" />
    <FrameworkReference Remove="Microsoft.NETCore.App" />
    <FrameworkReference 
        Include="Microsoft.NETCore.App.Mono$(RuntimeSuffix)" 
        IsImplicitlyDefined="true" 
        Pack="true" 
        PrivateAssets="All" />
  </ItemGroup>
</Project>
