<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableTargetingPackDownload>false</EnableTargetingPackDownload>

    <!-- Optional: enable ILLink (makes "dotnet publish" slower)

      <PublishTrimmed>true</PublishTrimmed>
      <TrimMode>link</TrimMode>
    -->
    <MonoRuntimeVer>6.0.0-alpha.1.20479.3</MonoRuntimeVer>
  </PropertyGroup>

  <!-- Redirect "dotnet publish" to "mono-runtimepack" folder-->
  <Target Name="TrickRuntimePackLocation" AfterTargets="ProcessFrameworkReferences">
    <DownloadFile
            SourceUrl="https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/flat2/microsoft.netcore.app.runtime.mono.llvm.aot.$(RuntimeIdentifier)/$(MonoRuntimeVer)/microsoft.netcore.app.runtime.mono.llvm.aot.$(RuntimeIdentifier).$(MonoRuntimeVer).nupkg"
            DestinationFolder="$(MSBuildThisFileDirectory)"
            DestinationFileName="mono-runtimepack.zip">
    </DownloadFile>
    <Unzip SourceFiles="mono-runtimepack.zip" DestinationFolder="mono-runtimepack" />
    <ItemGroup>
      <RuntimePack>
        <PackageDirectory>mono-runtimepack</PackageDirectory>
      </RuntimePack>
    </ItemGroup>
    <Message Text="New PackageDirectory: %(RuntimePack.PackageDirectory)" Importance="high" />
  </Target>
</Project>
